# serialization-test

./: .gitignore  pom.xml
src/main/java/: SimpleObject.java
src/main/java/com/keyhunter/test/serialization/: Application.java  BenchmarkTest.java  Config.java  Serializer.java  Statistics.java  StatisticsCollecter.java
src/main/java/com/keyhunter/test/serialization/Avro/: AvroSerializer.java
src/main/java/com/keyhunter/test/serialization/bean/: SimpleObject.java
src/main/java/com/keyhunter/test/serialization/hessian/: HessianSerializer.java
src/main/java/com/keyhunter/test/serialization/kryo/: KryoSerializerV4.java  KryoSerializerV5.java
src/main/java/com/keyhunter/test/serialization/protobuffer/: ProtoStuffSerializer.java  ProtobufSerializer.java
src/test/java/com/keyhunter/serialization/: InheritanceTest.java  SerializerTest.java
